{
  "name": "@dtux/block-footer-links",
  "version": "1.3.14",
  "description": "通用的底部链接区块",
  "author": "dtux",
  "files": [
    "src/",
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dtux-kangaroo/ko-resouce/tree/master/react-resource/blocks/footer-links"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "footer-links",
    "title": "底部链接",
    "categories": [
      "信息展示",
      "欢迎页"
    ],
    "screenshot": "https://raw.githubusercontent.com/dtux-kangaroo/roo-config/master/block-covers/footer-links.png"
  },
  "homepage": "",
  "gitHead": "546e0980b33ba796d56a0b39b7105c650ac84592"
}
