{
  "name": "@ko/kangaroo",
  "version": "1.0.0",
  "description": "resource",
  "author": "dtux",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "publish": "lerna publish",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "version": "lerna version",
    "push:gh-pages": "./scripts/push.sh",
    "preview": "pushstate-server ./gh-pages 1234"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtux-kangaroo/resource.git"
  },
  "bugs": {
    "url": "https://github.com/dtux-kangaroo/resource/issues"
  },
  "homepage": "https://github.com/dtux-kangaroo/resource#readme",
  "devDependencies": {
    "lerna": "^3.15.0",
    "lerna-changelog": "^0.8.2"
  },
  "private": true,
  "workspaces": [
    "tools/*",
    "react-resource/blocks/*",
    "react-resource/layouts/*",
    "react-resource/components/*",
    "react-resource/samples/*",
    "react-resource/scaffolds/*",
    "vue-resource/blocks/*",
    "vue-resource/layouts/*",
    "vue-resource/scaffolds/*"
  ],
  "dependencies": {}
}
