{
  "name": "@kodesign/signup-form-block",
  "version": "1.3.10",
  "description": "登录表单",
  "main": "lib/index.js",
  "files": [
    "src/",
    "build/"
  ],
  "author": "dtux",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtux-kangaroo/ko-resouce/tree/master/react-resource/blocks/signup-form"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "antd": "^3.4.0",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "signup-form",
    "screenshot": "https://raw.githubusercontent.com/dtux-kangaroo/roo-config/master/block-covers/signup-form.png",
    "themePackage": "",
    "title": "登录表单",
    "categories": [
      "表单"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": ""
}
