{
  "name": "@kodesign/ability-introduction-block",
  "version": "1.4.0-alpha.58+403be75",
  "description": "产品能力介绍",
  "author": "dtux",
  "homepage": "",
  "files": [
    "src/",
    "build/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dtux-kangaroo/ko-resouce/tree/master/react-resource/blocks/ability-introduction-block"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^16.2.0"
  },
  "blockConfig": {
    "name": "ability-introduction",
    "title": "产品能力介绍",
    "categories": [
      "信息展示"
    ],
    "screenshot": "https://raw.githubusercontent.com/dtux-kangaroo/roo-config/master/block-covers/ability-introduction.png"
  },
  "gitHead": "403be75bfe9cc1963a558e01e9af74418371d9f9"
}
