{
  "name": "@kodesign/block-about",
  "version": "1.1.0-alpha.19+b3e8270",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "b3e8270ba4e9d5a98019da8737c1f9d347a5d69a"
}
