{
  "name": "@kodesign/chart-pie-block",
  "version": "1.3.10",
  "description": "",
  "files": [
    "src/",
    "build/"
  ],
  "author": "dtux",
  "repository": {
    "type": "git",
    "url": "https://github.com/dtux-kangaroo/ko-resouce/tree/master/react-resource/blocks/chart-pie"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "dependencies": {
    "@antv/data-set": "^0.8.0",
    "bizcharts": "^3.0.5",
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "blockConfig": {
    "name": "chart-pie",
    "screenshot": "https://raw.githubusercontent.com/dtux-kangaroo/roo-config/master/block-covers/chart-pie.png",
    "themePackage": "",
    "title": "饼图",
    "categories": [
      "图表"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "homepage": ""
}
