{
  "name": "@dtux/block-markdown",
  "version": "1.5.14",
  "description": "适用于 Homepage 的 Banner 简介",
  "author": "",
  "files": [
    "src/",
    "lib/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtux-kangaroo/ko-resouce/tree/master/react-resource/blocks/markdown"
  },
  "license": "MIT",
  "keywords": [
    "ko",
    "react",
    "block"
  ],
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^16.2.0",
    "react-markdown": "^4.0.3"
  },
  "blockConfig": {
    "name": "markdown",
    "title": "markdown 简介",
    "categories": [
      "文本编辑"
    ],
    "screenshot": "https://raw.githubusercontent.com/dtux-kangaroo/roo-config/master/block-covers/markdown.png"
  },
  "homepage": "",
  "gitHead": "546e0980b33ba796d56a0b39b7105c650ac84592"
}
